# finder-be

./: README.md  build.gradle
src/main/java/DMU/demo/: DemoApplication.java  MainApplication.java
src/main/java/DMU/demo/Controller/: BoardController.java
src/main/java/DMU/demo/DTO/: BoardDto.java
src/main/java/DMU/demo/auth/controller/: AuthController.java
src/main/java/DMU/demo/auth/dto/: KakaoToken.java  KakaoTokenInfo.java  KakaoUserInfo.java  KakaoUserProperties.java
src/main/java/DMU/demo/auth/service/: KakaoService.java
src/main/java/DMU/demo/board/controller/: BoardController.java
src/main/java/DMU/demo/board/dto/: BoardDto.java
src/main/java/DMU/demo/board/service/: BoardService.java
src/main/java/DMU/demo/bookmark/controller/: BookmarkController.java
src/main/java/DMU/demo/bookmark/dto/: BookmarkDto.java
src/main/java/DMU/demo/bookmark/service/: BookmarkService.java
src/main/java/DMU/demo/chat/controller/: ChatController.java  UserController.java
src/main/java/DMU/demo/chat/dto/: ChatDto.java  ChatHistory.java  ChatMessage.java  User.java
src/main/java/DMU/demo/chat/service/: ChatService.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/DMU/demo/chat_example/: ChatExampleAppllication.java
src/main/java/DMU/demo/chat_example/base/: WebSocketChatHandler.java
src/main/java/DMU/demo/chat_example/config/: WebSocketConfig.java
src/main/java/DMU/demo/domain/entity/: Board.java
src/main/java/DMU/demo/domain/repository/: BoardRepository.java
src/main/java/DMU/demo/kakao/dto/: KakaoScope.java  KakaoScopeInfo.java  KakaoToken.java  KakaoTokenInfo.java  KakaoUserInfo.java  KakaoUserProperties.java
src/main/java/DMU/demo/kakao/service/: KakaoService.java
src/main/java/DMU/demo/keyword/controller/: KeywordController.java
src/main/java/DMU/demo/keyword/service/: KeywordService.java
src/main/java/DMU/demo/location/controller/: LocationController.java
src/main/java/DMU/demo/lostfound/controller/: LostFoundController.java
src/main/java/DMU/demo/lostfound/dto/: LostFoundDetail.java
src/main/java/DMU/demo/lostfound/service/: LostFoundService.java
src/main/java/DMU/demo/lostgoods/controller/: LostGoodsController.java
src/main/java/DMU/demo/lostgoods/service/: LostGoodsService.java
src/main/java/DMU/demo/place/controller/: PlaceController.java
src/main/java/DMU/demo/service/: BoardService.java
src/main/java/DMU/demo/user/controller/: UserController.java
src/main/java/DMU/demo/user/service/: UserService.java
src/main/java/dmu/demo/: ApiExplorer.java
src/main/java/dmu/demo/DTO/: LostItem.java
src/main/java/dmu/demo/controller/: ApiController.java
src/main/java/dmu/demo/service/: ApiService.java
src/main/java/dmu/finder/: MainApplication.java
src/main/java/dmu/finder/auth/controller/: AuthController.java
src/main/java/dmu/finder/bookmark/controller/: BookmarkController.java
src/main/java/dmu/finder/bookmark/dto/: BookmarkDto.java
src/main/java/dmu/finder/bookmark/service/: BookmarkService.java
src/main/java/dmu/finder/chat/controller/: ChatController.java
src/main/java/dmu/finder/chat/dto/: ChatDto.java  ChatHistory.java
src/main/java/dmu/finder/chat/service/: ChatService.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/dmu/finder/kakao/dto/: KakaoScope.java  KakaoScopeInfo.java  KakaoToken.java  KakaoTokenInfo.java  KakaoUserInfo.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/chat/: chat.html  chat.js  chat_room.html  index.html  keyword.html  location.html  login.html  login.js  user_list.html  user_list.js
src/main/resources/templates/board/: list.html  post.html
src/test/java/DMU/demo/: Dmu2024ApplicationTests.java
src/test/java/dmu/demo/: Dmu2024ApplicationTests.java
(+60 files in other folders)
